Repository: patriceac/remote-debugger
Catalog: src/RemoteDebugger.Core/Localization/Strings.*.resx
Languages: es, fr

source: Action
es: Acción

# ActionAlreadyRunning
source: An action is already running.
es: Ya hay una acción en curso.
fr: Une action est déjà en cours.

source: Action cancelled.
es: Acción cancelada.
fr: Action annulée.

# ActionFailedSeeResult
source: Action failed · see the result.
es: La acción ha fallado · consulte el resultado.
fr: Échec de l’action · consultez le résultat.

# ActionPrefix
source: Action:
es: Acción:

source: Action result
es: Resultado de la acción
fr: Résultat de l’action

# ActivationFailedPrefix
source: Activation failed:
es: No se pudo activar:
fr: Activation impossible :

source: Activation required
es: Activación necesaria
fr: Activation requise

source: Active
es: Activa

# ActiveVersionsSynchronized
source: Session active · versions synchronized
es: Sesión activa · versiones sincronizadas
fr: Session active · versions synchronisées

source: Address
es: Dirección
fr: Adresse

# AdjustArguments
source: Adjust the parameters before running the action.
es: Ajuste los parámetros antes de ejecutar la acción.
fr: Adaptez les paramètres avant d’exécuter l’action.

source: Admin maintenance
es: Mantenimiento de administrador
fr: Maintenance admin

# AdminMaintenanceChangeFailedPrefix
source: Could not change administrator maintenance.
es: No se pudo cambiar el mantenimiento de administrador.
fr: Impossible de modifier la maintenance administrateur.

# AdminMaintenanceDisabled
source: Disabled
es: Desactivado
fr: Désactivée

# AdminMaintenanceDisabledMessage
source: Administrator maintenance disabled for this PC.
es: Mantenimiento de administrador desactivado para este PC.
fr: Maintenance administrateur désactivée pour ce PC.

# AdminMaintenanceEnabled
source: Enabled
es: Activado
fr: Activée

# AdminMaintenanceEnabledMessage
source: Administrator maintenance enabled.
es: Mantenimiento de administrador activado.
fr: Maintenance administrateur activée.

# AfterConnection
source: After connecting
es: Tras la conexión
fr: Après connexion

source: Agent awaiting preparation
es: Agente pendiente de preparación
fr: Agent en attente de préparation

# AgentStopDelayed
source: Agent shutdown delayed
es: Cierre del agente aplazado
fr: Arrêt de l’agent différé

# AgentStopIncomplete
source: Agent shutdown incomplete
es: Cierre del agente incompleto
fr: Arrêt de l’agent incomplet

# AgentSynchronizing
source: Synchronizing agent…
es: Sincronizando agente…
fr: Synchronisation de l’agent…

source: Agent unavailable
es: Agente no disponible
fr: Agent indisponible

# ArgumentsMustBeObject
source: Arguments must be a JSON object.
es: Los argumentos deben ser un objeto JSON.
fr: Les arguments doivent être un objet JSON.

# AuthenticatedControllerNote
source: The authenticated controller can now assist this PC. End support immediately revokes access and allows sleep.
es: El controlador autenticado ya puede asistir este PC. Finalizar asistencia revoca el acceso de inmediato y permite la suspensión.
fr: Le contrôleur authentifié peut maintenant assister ce PC. Terminer l’assistance coupe immédiatement l’accès et libère la mise en veille.

source: Authenticated session
es: Sesión autenticada
fr: Session authentifiée

# AutoCloseCountdown
source: Closing automatically in {0:mm\:ss}
es: Cierre automático en {0:mm\:ss}
fr: Fermeture automatique dans {0:mm\:ss}

# AutoCloseTenMinutes
source: Closing automatically in ten minutes
es: Cierre automático en diez minutos
fr: Fermeture automatique dans dix minutes

# AutomaticPreparationFailedPrefix
source: Automatic preparation failed:
es: No se pudo preparar automáticamente:
fr: Préparation automatique impossible :

source: Available
es: Disponible
fr: Disponible

# AvailablePcCount
source: Available PCs: {0}
es: PC disponibles: {0}
fr: PC disponibles : {0}

source: Available PCs
es: PC disponibles
fr: PC disponibles

source: Cancel
es: Cancelar
fr: Annuler

# CannotReadCheckPath
source: Cannot read · check the path
es: No se puede leer · compruebe la ruta
fr: Lecture impossible · vérifiez le chemin

source: Cannot read folder
es: No se puede leer la carpeta
fr: Lecture du dossier impossible

# CaptureMetrics
source: {0:T} · capture {1:F0} ms
es: {0:T} · captura {1:F0} ms

# ChoosePc
source: Choose a PC or enter its IP address
es: Elija un PC o introduzca su dirección IP
fr: Choisissez un PC ou saisissez son adresse IP

# ChoosePcAndCode
source: Choose a PC or enter its IP address and code.
es: Elija un PC o introduzca su dirección IP y su código.
fr: Choisissez un PC ou saisissez son adresse IP et son code.

# ChoosePcPeriod
source: Choose a PC or enter its IP address.
es: Elija un PC o introduzca su dirección IP.
fr: Choisissez un PC ou saisissez son adresse IP.

# ClickScreenToControl
source: Click the screen to control
es: Haga clic en la pantalla para controlar
fr: Cliquez dans l’écran pour contrôler

# CloseToTray
source: Closing minimizes to the system tray
es: Al cerrar, se minimiza al área de notificación
fr: Fermer réduit dans la zone de notification

# CloseToTrayShort
source: Close: minimize to tray
es: Cerrar: minimizar al área de notificación
fr: Fermeture : zone de notification

# CodeConsumed
source: The code has been used.
es: El código ya se ha utilizado.
fr: Le code est consommé.

source: Code copied
es: Código copiado
fr: Code copié

# CodeMustBeSixDigits
source: The code must contain exactly six digits.
es: El código debe contener exactamente seis dígitos.
fr: Le code doit comporter exactement six chiffres.

# CodeRotatesNote
source: The code changes automatically every five minutes.
es: El código cambia automáticamente cada cinco minutos.
fr: Le code change automatiquement toutes les cinq minutes.

# CommandsDisabledUntilVersions
source: Commands stay disabled until the versions are verified.
es: Los comandos permanecen desactivados hasta verificar las versiones.
fr: Les commandes restent désactivées jusqu’à la validation des versions.

# CompletedPrefix
source: Completed ·
es: Completado ·
fr: Terminé ·

source: Connect
es: Conectar
fr: Connecter

# ConnectBeforeAction
source: Connect to a remote PC before this action.
es: Conéctese a un PC remoto antes de realizar esta acción.
fr: Connectez-vous à un PC distant avant cette action.

# ConnectToContinue
source: Connect from the Connection tab.
es: Conéctese desde la pestaña Conexión.
fr: Connectez-vous depuis l’onglet Connexion.

# ConnectToControl
source: Connect to control this PC
es: Conéctese para controlar este PC
fr: Connectez-vous pour contrôler ce PC

source: Connected
es: Conectado
fr: Connecté

# ConnectedDuration
source: Connected · support: {0}
es: Conectado · asistencia: {0}
fr: Connecté · assistance depuis {0}

source: Connecting…
es: Conectando…
fr: Connexion…

# ConnectingStream
source: Connecting to stream…
es: Conectando al flujo…
fr: Connexion au flux…

source: Connection
es: Conexión
fr: Connexion

source: Connection cancelled
es: Conexión cancelada
fr: Connexion annulée

# ConnectionCancelledPeriod
source: Connection cancelled.
es: Conexión cancelada.
fr: Connexion annulée.

source: Connection failed
es: No se pudo conectar
fr: Connexion impossible

# ConnectionInterruptedHeading
source: The connection was interrupted
es: Se ha interrumpido la conexión
fr: La connexion a été interrompue

# ConnectionStaysVisible
source: Connection status stays visible throughout the session.
es: El estado de la conexión permanece visible durante toda la sesión.
fr: L’état de la connexion reste visible pendant toute la session.

# ConnectionSubtitle
source: Choose a PC, then enter its code.
es: Elija un PC e introduzca su código.
fr: Choisissez un PC puis saisissez son code.

source: Control awaiting connection
es: Control pendiente de conexión
fr: Contrôle en attente de connexion

source: Control temporarily unavailable
es: Control no disponible temporalmente
fr: Contrôle temporairement indisponible

source: Controller connected
es: Controlador conectado
fr: Contrôleur connecté

source: Copy
es: Copiar
fr: Copier

source: Diagnostics
es: Diagnóstico

# DiagnosticsSubtitle
source: Run advanced actions and inspect their results.
es: Ejecute acciones avanzadas y consulte sus resultados.
fr: Exécutez des actions avancées et consultez leurs résultats.

source: Download
es: Descargar
fr: Télécharger

# DownloadFailedPrefix
source: Download failed:
es: No se pudo descargar:
fr: Téléchargement impossible :

source: Download verified
es: Descarga verificada
fr: Téléchargement vérifié

source: Empty folder
es: Carpeta vacía
fr: Dossier vide

# EnableOnThisPc
source: Enable support
es: Activar asistencia
fr: Activer l’assistance

# EnablePrivateNetwork
source: Enable this PC to allow private network access
es: Active este PC para permitir el acceso a la red privada
fr: Activez ce PC pour autoriser le réseau privé

# EnableSupportNotice
source: Enable support on this PC. Windows permission is needed once.
es: Active la asistencia en este PC. Windows pedirá permiso una sola vez.
fr: Activez l’assistance sur ce PC. Une autorisation Windows est nécessaire une seule fois.

source: End support
es: Finalizar asistencia
fr: Terminer l’assistance

# EndSupportBeforeNewCode
source: End the current support session before entering a new code.
es: Finalice la asistencia actual antes de introducir un código nuevo.
fr: Terminez l’assistance en cours avant de saisir un nouveau code.

source: Ending support…
es: Finalizando asistencia…
fr: Fin de l’assistance…

# EnterCodeOnController
source: Enter it on the PC providing support.
es: Introdúzcalo en el PC que le asiste.
fr: Saisissez-le sur le PC qui vous assiste.

# EnterDisplayedCode
source: Enter the code displayed on this PC.
es: Introduzca el código que aparece en este PC.
fr: Saisissez le code affiché sur ce PC.

# EnterKey
source: Enter
es: Intro
fr: Entrée

# EnterPc
source: Enter a PC
es: Introduzca un PC
fr: PC à saisir

# EnterRemoteAddress
source: Enter the remote PC's address
es: Introduzca la dirección del PC remoto
fr: Saisissez l’adresse du PC distant

# EnterRemoteCode
source: Enter the code displayed on the remote PC.
es: Introduzca el código que aparece en el PC remoto.
fr: Saisissez le code affiché sur le PC distant.

# Execute
source: Run
es: Ejecutar
fr: Exécuter

# ExecutionInterrupted
source: Execution was interrupted.
es: Se ha interrumpido la ejecución.
fr: L’exécution a été interrompue.

# FailurePrefix
source: Failed:
es: Error:
fr: Échec :

source: File
es: Archivo
fr: Fichier

# FileSavedPrefix
source: File saved:
es: Archivo guardado:
fr: Fichier enregistré :

# FileType
source: Type
es: Tipo

source: Files
es: Archivos
fr: Fichiers

# FilesItemCount
source: Files · items: {0}
es: Archivos · elementos: {0}
fr: Fichiers · éléments : {0}

# FilesSubtitle
source: Open a remote folder, then upload here or download a selected file.
es: Abra una carpeta remota para subir archivos o descargar el seleccionado.
fr: Ouvrez un dossier distant pour y envoyer ou en télécharger des fichiers.

source: Folder
es: Carpeta
fr: Dossier

# FolderUploadVerified
source: Folder uploaded and verified
es: Carpeta subida y verificada
fr: Dossier téléversé et vérifié

# FreshFrameTime
source: Fresh frame · {0:F0} ms
es: Imagen actualizada · {0:F0} ms
fr: Image fraîche · {0:F0} ms

# FrozenFrame
source: Frozen frame · waiting for a fresh capture…
es: Imagen congelada · esperando una captura actualizada…
fr: Image figée · en attente d’une capture fraîche…

source: Give control
es: Ceder el control
fr: Donner le contrôle

# IdentityBoundToCode
source: Identity verification is linked to the connection code.
es: La verificación de identidad está vinculada al código de conexión.
fr: La vérification d’identité est liée au code de connexion.

source: Inactive
es: Inactiva

# InputInterruptedPrefix
source: Input interrupted:
es: Entrada interrumpida:
fr: Entrée interrompue :

# InputQueueFull
source: Control waiting · too many inputs
es: Control en espera · demasiadas entradas
fr: Contrôle en attente · trop d’entrées

# InstalledStartupFailedPrefix
source: Installed support failed to start:
es: No se pudo iniciar la asistencia instalada:
fr: Le démarrage de l’assistance installée a échoué :

# InvalidJsonArguments
source: Invalid JSON arguments · correct the parameters.
es: Argumentos JSON no válidos · corrija los parámetros.
fr: Arguments JSON invalides · corrigez les paramètres.

# IpOrManual
source: IP address or internet support ID
es: Dirección IP o ID de asistencia por Internet
fr: Adresse IP ou identifiant d'assistance Internet

# ItemCount
source: Items: {0}
es: Elementos: {0}
fr: Éléments : {0}

source: JSON arguments
es: Argumentos JSON
fr: Arguments JSON

source: just now
es: ahora mismo
fr: à l’instant

source: Last verified identity
es: Última identidad verificada
fr: Dernière identité vérifiée

source: LIVE
es: EN DIRECTO
fr: EN DIRECT

source: Loading…
es: Cargando…
fr: Chargement…

source: Loading measurements…
es: Cargando mediciones…
fr: Chargement des mesures…

source: Local only
es: Solo local
fr: Local uniquement

source: Manual connection
es: Conexión manual
fr: Connexion manuelle

source: Measured at
es: Medido a las
fr: Mesuré à

# MeasuredAtTime
source: Measured at {0}
es: Medido a las {0}
fr: Mesuré à {0}

source: Measurement complete
es: Medición completada
fr: Mesure terminée

source: Measurement unavailable
es: Medición no disponible
fr: Mesure indisponible

# MeasurementsFilesLoaded
source: Measurements and files loaded
es: Mediciones y archivos cargados
fr: Mesures et fichiers chargés

source: Measuring…
es: Midiendo…
fr: Mesure en cours…

# MinimizedConnected
source: Minimized · connection maintained
es: Minimizado · conexión mantenida
fr: Affichage réduit · connexion maintenue

source: Modified
es: Modificado
fr: Modifié

# Monitor
source: Display
es: Pantalla
fr: Écran

# MonitorChanged
source: Display changed
es: Pantalla cambiada
fr: Moniteur modifié

# MonitorNumber
source: Display {0}
es: Pantalla {0}
fr: Écran {0}

# MouseKeyboardActive
source: Mouse and keyboard active
es: Ratón y teclado activos
fr: Souris et clavier actifs

# MouseKeyboardControl
source: Mouse and keyboard control
es: Control del ratón y teclado
fr: Contrôle souris et clavier

source: Name
es: Nombre
fr: Nom

# NewCodeCountdown
source: New code in {0:mm\:ss}
es: Código nuevo en {0:mm\:ss}
fr: Nouveau code dans {0:mm\:ss}

source: New connection
es: Nueva conexión
fr: Nouvelle connexion

# NewSupport
source: New support session
es: Nueva asistencia
fr: Nouvelle assistance

# NewSupportForCode
source: Start a new support session to get a code
es: Inicie una nueva asistencia para obtener un código
fr: Nouvelle assistance pour obtenir un code

source: No active connection
es: Sin conexión activa
fr: Aucune connexion active

source: No authenticated connection.
es: Sin conexión autenticada.
fr: Aucune connexion authentifiée.

# NoMeasurement
source: No measurements
es: Sin mediciones
fr: Aucune mesure

source: No measurements available
es: No hay mediciones disponibles
fr: Aucune mesure disponible

# NoPcsFound
source: No PCs found · enter an IP address.
es: No se encontraron PC · introduzca una dirección IP.
fr: Aucun PC trouvé · saisissez une adresse IP.

source: Not responding
es: No responde
fr: Bloqué

source: Open
es: Abrir
fr: Ouvrir

source: Pairing…
es: Emparejando…
fr: Appairage…

# PairingCodeCaption
source: CONNECTION CODE
es: CÓDIGO DE CONEXIÓN
fr: CODE DE CONNEXION

# PairingTimedOut
source: Pairing did not complete within the time limit.
es: El emparejamiento no se completó a tiempo.
fr: L’appairage n’a pas abouti dans le délai prévu.

# ParentFolder
source: Parent
es: Carpeta superior

source: Pause
es: Pausar

# PcBeingAssisted
source: Your PC is being assisted
es: Su PC está recibiendo asistencia
fr: Votre PC est pris en charge

# PcNoLongerAccessible
source: The controller can no longer access your PC.
es: El controlador ya no puede acceder a su PC.
fr: Votre PC n’est plus accessible au contrôleur.

# PreparationFailedPrefix
source: Preparation failed:
es: No se pudo preparar:
fr: Préparation impossible :

source: Preparing…
es: Preparando…
fr: Préparation…

# PreparingNextCode
source: Preparing the next code…
es: Preparando el siguiente código…
fr: Préparation du prochain code…

source: Preparing support…
es: Preparando la asistencia…
fr: Préparation de l’assistance…

source: Preparing transfer…
es: Preparando transferencia…
fr: Préparation du transfert…

# PrimaryMonitor
source: Primary
es: Principal
fr: Principal

source: Private network
es: Red privada
fr: Réseau privé

# PrivateSupportSuffix
source: · Support on the private network
es: · Asistencia en la red privada
fr: · Assistance sur le réseau privé

# ProcessMeasurement
source: {0} processes · measured at {1:T}
es: {0} procesos · medidos a las {1:T}
fr: {0} processus · mesuré à {1:T}

source: Processes
es: Procesos
fr: Processus

# ProcessesSubtitle
source: Measure CPU, memory and application activity.
es: Mida el uso de CPU, memoria y la actividad de las aplicaciones.
fr: Mesurez le processeur, la mémoire et l’activité des applications.

source: Quit
es: Salir
fr: Quitter

source: Ready
es: Listo
fr: Prêt

# ReadyForConnection
source: Ready for a connection
es: Listo para recibir una conexión
fr: Prêt à recevoir une connexion

source: Ready to run.
es: Listo para ejecutar.
fr: Prêt à exécuter.

source: Reconnecting…
es: Reconectando…
fr: Reconnexion…

# ReconnectingStream
source: Reconnecting to stream…
es: Reconectando al flujo…
fr: Reconnexion au flux…

# ReconnectionCountdown
source: Waiting to reconnect · {0:mm\:ss}
es: Esperando la reconexión · {0:mm\:ss}
fr: Reconnexion en attente · {0:mm\:ss}

# ReconnectionGraceNote
source: The session stays available for ten minutes. Sleep remains suspended.
es: La sesión sigue disponible durante diez minutos. La suspensión sigue desactivada.
fr: La session reste disponible pendant dix minutes. La mise en veille reste suspendue.

# ReconnectionInProgress
source: Reconnecting…
es: Reconectando…
fr: Reconnexion en cours…

source: Refresh
es: Actualizar
fr: Actualiser

source: Remote screen
es: Pantalla remota
fr: Écran distant

# RemoteTextPlaceholder
source: Text to send to the remote PC
es: Texto para enviar al PC remoto
fr: Texte à envoyer au PC distant

# ReparsePointsNotUploaded
source: Reparse points are not uploaded.
es: No se suben puntos de reanálisis.
fr: Les points de reparse ne sont pas téléversés.

source: Resources unavailable
es: Recursos no disponibles
fr: Ressources indisponibles

source: Responding
es: Respuesta
fr: Réponse

source: Restoring control…
es: Restableciendo el control…
fr: Rétablissement du contrôle…

source: Result
es: Resultado
fr: Résultat

# ResultPlaceholder
source: The action result will appear here.
es: El resultado de la acción aparecerá aquí.
fr: Le résultat de l’action apparaîtra ici.

source: Resume
es: Reanudar
fr: Reprendre

# RetryDisplayedCode
source: Try again with the code displayed by the agent
es: Reinténtelo con el código que muestra el agente
fr: Réessayez avec le code affiché par l’agent

# RevokedAccessNote
source: The old code and access are revoked. New support session cancels shutdown and creates a new code.
es: El código anterior y los accesos se han revocado. Nueva asistencia cancela el cierre y crea un código nuevo.
fr: L’ancien code et les accès sont révoqués. Nouvelle assistance annule la fermeture et crée un nouveau code.

source: Running…
es: En curso…
fr: En cours…

source: Saved connection
es: Conexión guardada
fr: Connexion enregistrée

# ScreenSubtitle
source: View and control the remote PC's screen.
es: Vea y controle la pantalla del PC remoto.
fr: Visualisez et contrôlez l’écran du PC distant.

# SearchUnavailablePrefix
source: Search unavailable:
es: Búsqueda no disponible:
fr: Recherche indisponible :

source: Searching at startup…
es: Buscando al iniciar…
fr: Recherche au démarrage…

# SearchingPcs
source: Searching for available PCs…
es: Buscando PC disponibles…
fr: Recherche des PC disponibles…

# SelectFile
source: Select a file.
es: Seleccione un archivo.
fr: Sélectionnez un fichier.

# SelectFileInList
source: Select a file in the list
es: Seleccione un archivo de la lista
fr: Sélectionnez un fichier dans la liste

# SelectPcToRestart
source: Select a PC to start again
es: Seleccione un PC para empezar de nuevo
fr: Sélectionnez un PC pour recommencer

source: Selected file
es: Archivo seleccionado
fr: Fichier sélectionné

source: Session closed
es: Sesión cerrada
fr: Session fermée

# SessionClosedCaption
source: SESSION CLOSED
es: SESIÓN CERRADA
fr: SESSION FERMÉE

# SessionEstablished
source: Session established. End support to switch PCs.
es: Sesión establecida. Finalice la asistencia para cambiar de PC.
fr: Session établie. Terminez l’assistance pour changer de PC.

source: Session interrupted
es: Sesión interrumpida
fr: Session interrompue

# SessionPartiallyLoaded
source: Session active · partially loaded
es: Sesión activa · carga parcial
fr: Session active · chargement partiel

# SessionPreparingAgent
source: Authenticated session · preparing agent
es: Sesión autenticada · preparando agente
fr: Session authentifiée · préparation de l’agent

# SessionRetrying
source: Session interrupted · retrying…
es: Sesión interrumpida · reintentando…
fr: Session interrompue · nouvelle tentative…

# ShareCode
source: Share this code
es: Comparta este código
fr: Partagez ce code

# SixDigitCode
source: 6-digit code
es: Código de 6 dígitos
fr: Code à 6 chiffres

source: Size
es: Tamaño
fr: Taille

source: Sleep
es: Suspensión
fr: Mise en veille

# State
source: Status
es: Estado
fr: État

# StreamInterruptedPrefix
source: Stream interrupted:
es: Flujo interrumpido:
fr: Flux interrompu :

# StreamInterruptedResume
source: Stream interrupted · press Resume
es: Flujo interrumpido · pulse Reanudar
fr: Flux interrompu · appuyez sur Reprendre

# StreamMetrics
source: {0} · {1:F1} fps · {2:F1} Mbit/s · capture {3:F0} ms
es: {0} · {1:F1} fps · {2:F1} Mbit/s · captura {3:F0} ms
fr: {0} · {1:F1} i/s · {2:F1} Mbit/s · capture {3:F0} ms

# StreamStoppedResume
source: Stream stopped · press Resume
es: Flujo detenido · pulse Reanudar
fr: Flux arrêté · appuyez sur Reprendre

source: Support active
es: Asistencia activa
fr: Assistance active

source: Support ended
es: Asistencia finalizada
fr: Assistance terminée

# SupportEndedNewCode
source: Support ended. Enter a new code to reconnect.
es: Asistencia finalizada. Introduzca un código nuevo para reconectarse.
fr: Assistance terminée. Saisissez un nouveau code pour vous reconnecter.

# SupportSessionCaption
source: SUPPORT SESSION
es: SESIÓN DE ASISTENCIA
fr: SESSION D’ASSISTANCE

# SupportSessionSuffix
source: · Support session
es: · Sesión de asistencia
fr: · Session d’assistance

source: Suspended
es: Suspendida
fr: Suspendue

source: Synchronization interrupted
es: Sincronización interrumpida
fr: Synchronisation interrompue

# SynchronizationTimedOut
source: Agent synchronization did not complete within the time limit.
es: La sincronización del agente no se completó a tiempo.
fr: La synchronisation de l’agent n’a pas abouti dans le délai prévu.

source: Synchronizing
es: Sincronizando
fr: Synchronisation en cours

# SynchronizingEllipsis
source: Synchronizing…
es: Sincronizando…
fr: Synchronisation…

source: Take control
es: Tomar el control
fr: Prendre le contrôle

# TargetAddress
source: Address of the PC to assist
es: Dirección del PC que se va a asistir
fr: Adresse du PC à assister

# TargetChanged
source: The target has changed.
es: El destino ha cambiado.
fr: La cible a changé.

# TargetOfflineExpiration
source: Target offline · automatic expiry active
es: Destino sin conexión · caducidad automática activa
fr: Cible hors ligne · expiration automatique active
