Repository: patriceac/remote-debugger
Catalog: src/RemoteDebugger.Core/Localization/Strings.*.resx
Languages: es, fr

# TransferProgress
source: Transfer · {0}% · {1:N1} / {2:N1} MiB
es: Transferencia · {0} % · {1:N1} / {2:N1} MiB
fr: Transfert · {0} % · {1:N1} / {2:N1} Mio

# TransferRestarting
source: Transfer complete · restarting and reconnecting…
es: Transferencia completa · reiniciando y reconectando…
fr: Transfert terminé · redémarrage et reconnexion…

# TransferValidateVersion
source: Transferring and verifying the version
es: Transfiriendo y verificando la versión
fr: Transfert et validation de la version

# TransferVerifying
source: Transfer complete · verifying version…
es: Transferencia completa · verificando versión…
fr: Transfert terminé · vérification de la version…

# TrayAssistedPc
source: Remote Debugger — Assisted PC
es: Remote Debugger — PC asistido
fr: Remote Debugger — PC assisté

# TrayController
source: Remote Debugger — Controller
es: Remote Debugger — Controlador
fr: Remote Debugger — Contrôleur

# TrayNotice
source: The connection stays active. Double-click the icon to reopen the window.
es: La conexión sigue activa. Haga doble clic en el icono para volver a abrir la ventana.
fr: La connexion reste active. Double-cliquez sur l’icône pour rouvrir la fenêtre.

# TypeText
source: Type
es: Escribir
fr: Saisir

source: Unavailable
es: No disponible
fr: Indisponible

source: Update client
es: Actualizar cliente
fr: Mettre à jour le client

# UpdateClientConfirmation
source: The client will be updated to this controller's version. Remote control will pause briefly while it restarts. Continue?
es: El cliente se actualizará a la versión de este controlador. El control remoto se interrumpirá brevemente mientras se reinicia. ¿Continuar?
fr: Le client va être mis à jour avec la version de ce contrôleur. Le contrôle à distance sera brièvement interrompu pendant son redémarrage. Continuer ?

# UpdateClientConfirmationTitle
source: Update client
es: Actualizar cliente
fr: Mettre à jour le client

source: Upload destination
es: Destino de las subidas
fr: Destination des téléversements

# UploadFailedPrefix
source: Upload failed:
es: No se pudo subir:
fr: Téléversement impossible :

source: Upload file
es: Subir archivo
fr: Téléverser un fichier

source: Upload folder
es: Subir carpeta
fr: Téléverser un dossier

source: Upload verified
es: Subida verificada
fr: Téléversement vérifié

source: Uploading…
es: Subiendo…
fr: Téléversement…

source: Verified identity
es: Identidad verificada
fr: Identité vérifiée

source: Version synchronized
es: Versión sincronizada
fr: Version synchronisée

source: View only
es: Solo visualización
fr: Consultation seule

source: Viewing paused
es: Visualización en pausa
fr: Vision en pause

# ViewingPausedResume
source: Viewing paused · press Resume
es: Visualización en pausa · pulse Reanudar
fr: Vision en pause · appuyez sur Reprendre

source: Viewing suspended
es: Visualización suspendida
fr: Vision suspendue

# VolumeReady
source: {0} ready
es: {0} listo
fr: {0} prêt

# VolumeSpace
source: {0} {1} free / {2}
es: {0} {1} libres / {2}
fr: {0} {1} libres / {2}

# VolumeUnavailable
source: {0} unavailable
es: {0} no disponible
fr: {0} indisponible

source: Volumes · measuring…
es: Volúmenes · midiendo…
fr: Volumes · mesure en cours…

# VolumesPrefix
source: Volumes ·
es: Volúmenes ·

source: Volumes · unavailable
es: Volúmenes · no disponibles
fr: Volumes · indisponibles

source: Waiting
es: En espera
fr: En attente

# WaitingForConnection
source: Waiting for a connection
es: Esperando una conexión
fr: En attente de connexion

# WaitingForController
source: Waiting for the controller
es: Esperando al controlador
fr: En attente du contrôleur

# WaitingForReconnection
source: Waiting to reconnect
es: Esperando la reconexión
fr: Reconnexion en attente

# WaitingFreshFrame
source: Waiting for a fresh frame
es: Esperando una imagen actualizada
fr: En attente d’une image fraîche

# WaitingFreshFrameEllipsis
source: Waiting for a fresh frame…
es: Esperando una imagen actualizada…
fr: En attente d’une image fraîche…

source: Window
es: Ventana
fr: Fenêtre

# WindowsPermissionOnce
source: Windows permission is needed once on this PC.
es: Windows pedirá permiso una sola vez en este PC.
fr: Une autorisation Windows est nécessaire une seule fois sur ce PC.

source: Workspace
es: Espacio de trabajo
fr: Espace de travail

# WorkspaceCaption
source: WORKSPACE
es: ESPACIO DE TRABAJO
fr: ESPACE DE TRAVAIL

source: Yes
es: Sí
fr: Oui

source: Application
es: Aplicación

source: Language
es: Idioma
fr: Langue

source: System default
es: Idioma del sistema
fr: Langue du système

# LanguageSaveFailed
source: Language applied, but could not be saved.
es: Idioma aplicado, pero no se ha podido guardar.
fr: Langue appliquée, mais non enregistrée.

# InternetSetupRequired
source: Run your private installer to enable internet support.
es: Ejecute su instalador privado para activar la asistencia por Internet.
fr: Exécutez votre programme d’installation privé pour activer l’assistance Internet.

source: Internet ready
es: Internet listo
fr: Internet prêt

# InternetConnecting
source: Connecting to the internet relay…
es: Conectando al relé de Internet…
fr: Connexion au relais Internet…

# InternetRetrying
source: Internet unavailable · retrying…
es: Internet no disponible · reintentando…
fr: Internet indisponible · nouvelle tentative…

source: Internet unavailable
es: Internet no disponible
fr: Internet indisponible

# LanFallbackActive
source: Internet unavailable · LAN fallback active · {0} PC(s) found
es: Internet no disponible · respaldo LAN activo · {0} PC(s) encontrado(s)
fr: Internet indisponible · secours réseau local actif · {0} PC trouvé(s)

source: LAN fallback ready
es: Respaldo LAN listo
fr: Secours réseau local prêt

# PrivateLanPeerNeedsUpdate
source: This nearby PC must be updated before private LAN pairing.
es: Este PC cercano debe actualizarse antes del emparejamiento privado por LAN.
fr: Ce PC voisin doit être mis à jour avant l’association privée sur le réseau local.

source: Public IP
es: IP pública
fr: IP publique

source: Support ID
es: ID de asistencia
fr: Identifiant d’assistance

# InternetInstructions
source: On your support PC, select this computer by name and click Connect.
es: En el PC de asistencia, seleccione este equipo por su nombre y pulse Conectar.
fr: Sur le PC d’assistance, sélectionnez cet ordinateur par son nom et cliquez sur Connecter.

# PrivateSupportReady
source: Support enabled
es: Asistencia activada
fr: Assistance activée

# PrivateEnableInstructions
source: Click Enable support to make this computer available to your support PC.
es: Pulse Activar asistencia para que su PC de asistencia pueda acceder a este equipo.
fr: Cliquez sur Activer l’assistance pour rendre cet ordinateur accessible à votre PC d’assistance.

# PrivateAccessNote
source: Your private installer authenticates the connection. End support to revoke access.
es: Su instalador privado autentica la conexión. Finalizar asistencia revoca el acceso.
fr: Votre installateur privé authentifie la connexion. Terminer l’assistance révoque l’accès.

# PrivateConnectInstructions
source: Select an online computer and click Connect.
es: Seleccione un equipo conectado y pulse Conectar.
fr: Sélectionnez un ordinateur en ligne et cliquez sur Connecter.

# NoInternetPcs
source: No computers online. Enable support on the other PC.
es: No hay equipos conectados. Active la asistencia en el otro PC.
fr: Aucun PC en ligne. Activez l’assistance sur l’autre PC.

# InternetSupportSuffix
source: · Internet support
es: · Asistencia por Internet
fr: · Assistance par Internet

# SelectComputer
source: Select a computer
es: Seleccione un equipo
fr: Sélectionnez un ordinateur

# InternetMaintenanceNotice
source: Windows activation is needed only for local network access and administrator maintenance.
es: La activación de Windows solo es necesaria para la red local y el mantenimiento de administrador.
fr: L’activation Windows sert uniquement au réseau local et à la maintenance administrateur.

# SecurityTitle
source: Security
es: Seguridad
fr: Sécurité

# SecurityPassphrase
source: Passphrase
es: Frase de acceso
fr: Phrase secrète

# SecurityConfirmPassphrase
source: Confirm passphrase
es: Confirmar frase de acceso
fr: Confirmer la phrase secrète

# SecurityUnlock
source: Unlock this PC
es: Autorizar este equipo
fr: Autoriser ce PC

# SecurityCreate
source: Create protected setup
es: Crear configuración protegida
fr: Créer la configuration protégée

# SecurityMigrate
source: Update existing computers
es: Proteger los equipos existentes
fr: Sécuriser les ordinateurs existants

# SecurityComputer
source: Computer
es: Equipo
fr: Ordinateur

# SecurityState
source: Security status
es: Estado de seguridad
fr: État de sécurité

# SecuritySetupHelp
source: Choose a passphrase for new installations. This Windows account remembers access. Existing computers can be updated remotely below.
es: Elija una frase de acceso para las nuevas instalaciones. Esta cuenta de Windows recuerda el acceso. Puede proteger los equipos existentes a distancia.
fr: Choisissez une phrase secrète pour les nouvelles installations. Ce compte Windows mémorise l’accès. Les ordinateurs existants peuvent être sécurisés à distance ci-dessous.

# SecurityUnlockHelp
source: Enter the setup passphrase once for this Windows account. You will not need it for each connection.
es: Introduzca la frase de acceso una vez para esta cuenta de Windows. No se pedirá en cada conexión.
fr: Saisissez une fois la phrase secrète pour ce compte Windows. Elle ne sera pas demandée à chaque connexion.

# SecurityPassphraseHelp
source: Use several random words, at least 16 characters. Keep the passphrase in your password manager; the app does not save it.
es: Use varias palabras aleatorias, al menos 16 caracteres. Guarde la frase en su gestor de contraseñas; la aplicación no la guarda.
fr: Utilisez plusieurs mots aléatoires, au moins 16 caractères. Conservez la phrase dans votre gestionnaire de mots de passe ; l’application ne l’enregistre pas.

# SecurityMigrationHelp
source: Protected computers reject old installer credentials. Offline computers remain pending; enable support and retry. Retire the old relay access only after every intended computer is protected.
es: Los equipos protegidos rechazan las credenciales antiguas. Los equipos sin conexión quedan pendientes: active la asistencia y reintente. Retire el acceso antiguo al relay cuando todos los equipos previstos estén protegidos.
fr: Les ordinateurs protégés refusent les anciens identifiants. Les PC hors ligne restent en attente : activez l’assistance et réessayez. L’ancien accès au relais doit être supprimé une fois tous les PC prévus protégés.

# SecurityPreparing
source: Relay security preparation is required before creating the setup.
es: Es necesario preparar la seguridad del relay antes de crear la configuración.
fr: La préparation de la sécurité du relais est nécessaire avant de créer la configuration.

# SecurityPassphraseMismatch
source: Use at least 16 characters and enter the same passphrase in both fields.
es: Use al menos 16 caracteres e introduzca la misma frase en ambos campos.
fr: Utilisez au moins 16 caractères et saisissez la même phrase dans les deux champs.

# SecurityWorking
source: Working… Please keep this window open.
es: Operación en curso… Mantenga esta ventana abierta.
fr: Opération en cours… Gardez cette fenêtre ouverte.

# SecurityWrongPassphrase
source: Incorrect passphrase or damaged setup file. Existing access has not changed.
es: Frase incorrecta o archivo dañado. El acceso existente no ha cambiado.
fr: Phrase incorrecte ou fichier endommagé. L’accès existant n’a pas changé.

# SecuritySetupFailed
source: Setup could not complete. Check the connection and retry; saved migration progress is retained.
es: No se pudo completar la configuración. Compruebe la conexión y reintente; el progreso se conserva.
fr: La configuration n’a pas abouti. Vérifiez la connexion et réessayez ; la progression est conservée.

# SecuritySessionActive
source: Finish the current support session before configuring security.
es: Finalice la sesión de asistencia actual antes de configurar la seguridad.
fr: Terminez l’assistance en cours avant de configurer la sécurité.

# SecurityProtected
source: Protected
es: Protegido
fr: Protégé

# SecurityUpdating
source: Updating application…
es: Actualizando la aplicación…
fr: Mise à jour de l’application…

# SecurityVerifying
source: Verifying new access…
es: Verificando el nuevo acceso…
fr: Vérification du nouvel accès…

# SecurityPending
source: Pending — enable support
es: Pendiente — active la asistencia
fr: En attente — activer l’assistance

# SecurityRetry
source: Incomplete — retry
es: Incompleto — reintente
fr: Incomplet — réessayer

# SecurityStopping
source: Stopping safely… Saved progress will be kept.
es: Deteniendo… Se conservará el progreso.
fr: Arrêt en cours… La progression sera conservée.

# SecurityStopped
source: Stopped. You can resume the migration from this window.
es: Detenido. Puede reanudar la migración desde esta ventana.
fr: Arrêté. Vous pouvez reprendre la migration depuis cette fenêtre.

# TransferPaused
source: Transfer paused. Retry to resume.
es: Transferencia en pausa. Vuelva a intentarlo para reanudar.
fr: Transfert interrompu. Réessayez pour reprendre.

source: Remote folder
es: Carpeta remota
fr: Dossier distant

# RemoteFolderPlaceholder
source: Enter a remote path, e.g. C:\Users
es: Escriba una ruta remota, p. ej. C:\Users
fr: Saisissez un chemin distant, ex. C:\Users

# OpenRemoteFolder
source: Go
es: Ir
fr: Ouvrir

# FileTransfers
source: Transfers
es: Transferencias
fr: Transferts

# FileTransferReady
source: Upload into this folder, or select a file to download.
es: Suba archivos a esta carpeta o seleccione uno para descargar.
fr: Envoyez dans ce dossier, ou sélectionnez un fichier à télécharger.

# PreparingFileTransfer
source: Preparing transfer…
es: Preparando transferencia…
fr: Préparation du transfert…

# VerifyingFileTransfer
source: 100% · Verifying file…
es: 100 % · Verificando archivo…
fr: 100 % · Vérification du fichier…

# CalculatingTransferEta
source: calculating…
es: calculando…
fr: calcul en cours…

# FileTransferNumbers
source: {0}% · {1} / {2} · {3} · ETA {4}
es: {0} % · {1} / {2} · {3} · Tiempo restante {4}
fr: {0} % · {1} / {2} · {3} · Temps restant {4}

# UploadingTo
source: Upload to {0}
es: Subida a {0}
fr: Envoi vers {0}

# DownloadingTo
source: Download to {0}
es: Descarga a {0}
fr: Téléchargement vers {0}

# ClientUpdateProgress
source: Application update
es: Actualización de la aplicación
fr: Mise à jour de l’application

# ReceivingFile
source: Incoming file: {0}
es: Archivo entrante: {0}
fr: Fichier reçu : {0}

# SendingFile
source: Outgoing file: {0}
es: Archivo saliente: {0}
fr: Fichier envoyé : {0}

# FileReceived
source: 100% · File received and verified
es: 100 % · Archivo recibido y verificado
fr: 100 % · Fichier reçu et vérifié

# FileSent
source: 100% · File sent
es: 100 % · Archivo enviado
fr: 100 % · Fichier envoyé

source: ✓ Client up to date
es: ✓ Cliente actualizado
fr: ✓ Client à jour

source: Update all devices
es: Actualizar todos los dispositivos
fr: Mettre à jour tous les appareils

source: Stop updates
es: Detener actualizaciones
fr: Arrêter les mises à jour

# DeviceVersion
source: Version
es: Versión

# DeviceProgress
source: Progress / ETA
es: Progreso / tiempo
fr: Progression / durée

# ElapsedTime
source: elapsed {0}
es: transcurrido {0}
fr: écoulé {0}

# EstimatedUpdateProgress
source: {0}% · ETA {1}
es: {0}% · resta {1}
fr: ≈ {0}% · reste ≈ {1}

# MeasuredUpdateProgress
source: {0}% · ETA {1}
es: {0}% · resta {1}
fr: {0}% · reste {1}

source: Preparing update package…
es: Preparando el paquete…
fr: Préparation du paquet…

# FinalizingUpdate
source: Finalizing setup…
es: Finalizando la instalación…
fr: Finalisation de l’installation…

# UpdateControllerFirst
source: Update this controller first
es: Actualice primero este controlador
fr: Mettre à jour ce contrôleur d’abord

source: Update available
es: Actualización disponible
fr: Mise à jour disponible

# DeviceOffline
source: Offline · last known version
es: Sin conexión · última versión conocida
fr: Hors ligne · dernière version connue

source: Initial update required
es: Requiere actualización inicial
fr: Première mise à jour requise

# DeviceInUse
source: In use · retry later
es: En uso · reintentar después
fr: Occupé · réessayer plus tard

source: Update incomplete
es: Actualización incompleta
fr: Mise à jour incomplète

# UpdateQueued
source: Queued
es: En cola
fr: En attente

source: Preparing update…
es: Preparando actualización…
fr: Préparation de la mise à jour…

# UpdatingDevice
source: Updating…
es: Actualizando…
fr: Mise à jour…

source: Checking version…
es: Comprobando versión…
fr: Vérification de la version…

source: Admin PC required
es: Requiere PC administrador
fr: PC administrateur requis

# RetryUpdate
source: Retry when available
es: Reintentar cuando esté disponible
fr: Réessayer lorsque disponible

# UpdateBatchFinished
source: Updates finished. Offline or incomplete devices can be retried.
es: Actualizaciones terminadas. Puede reintentar los dispositivos sin conexión o incompletos.
fr: Mises à jour terminées. Réessayez pour les appareils hors ligne ou incomplets.

# AdminSetupTitle
source: Set up admin access
es: Configurar acceso de administrador
fr: Configurer l’accès administrateur

# AdminSetupHelp
source: Enter the admin password to authorize this PC to update your devices. Windows will remember this access.
es: Introduzca la contraseña de administrador para autorizar a este PC a actualizar sus dispositivos. Windows recordará este acceso.
fr: Saisissez le mot de passe administrateur pour autoriser ce PC à mettre à jour vos appareils. Windows mémorisera cet accès.

# ActivateAdmin
source: Authorize this PC
es: Autorizar este PC
fr: Autoriser ce PC

# AdminCredentialRejected
source: The password or admin credential could not be verified. Try again.
es: No se pudo verificar la contraseña o la credencial de administrador. Inténtelo de nuevo.
fr: Le mot de passe ou les identifiants administrateur n’ont pas pu être vérifiés. Réessayez.

# OptionalWanAddress
source: WAN address (optional)
es: Dirección WAN (opcional)
fr: Adresse WAN (facultative)

# SaveWanAddress
source: Save
es: Guardar
fr: Enregistrer

# WanAddressHelp
source: LAN → WAN → relay. Default port: 45832. Leave blank to skip WAN.
es: LAN → WAN → relé. Puerto predeterminado: 45832. Déjelo vacío para omitir WAN.
fr: LAN → WAN → relais. Port par défaut : 45832. Laisser vide pour ignorer le WAN.

# InvalidWanAddress
source: Enter a hostname or IPv4 address, optionally followed by :port (1–65535), or leave blank.
es: Introduzca un nombre de host o una dirección IPv4, seguido opcionalmente de :puerto (1–65535), o déjelo vacío.
fr: Saisissez un nom d’hôte ou une adresse IPv4, suivi éventuellement de :port (1–65535), ou laissez vide.

# WanAddressSaved
source: Connection preference saved for this device.
es: Preferencia de conexión guardada para este dispositivo.
fr: Préférence de connexion enregistrée pour cet appareil.

# RelayEconomy
source: Economy mode
es: Modo ahorro
fr: Mode éco

# WakePc
source: Wake
es: Despertar
fr: Réveiller

source: Wake settings
es: Configurar WOL
fr: Réveil réseau

# WakeMac
source: Network adapter MAC address
es: Dirección MAC del adaptador
fr: Adresse MAC de la carte réseau

# WakeSender
source: Send from
es: Enviar desde
fr: Envoyer depuis

# WakeThisPc
source: This PC
es: Este PC
fr: Ce PC

# WakeDestination
source: Broadcast / router address (optional)
es: Dirección de difusión / router (opcional)
fr: Adresse de diffusion / routeur (facultatif)

# WakePort
source: UDP port
es: Puerto UDP
fr: Port UDP

# WakeHelp
source: Enable Wake-on-LAN in the target PC's firmware and network adapter. Leave the address blank to broadcast on the sender's LAN. For another network, select an awake helper on that LAN; it uses its own local broadcasts. A sent packet does not confirm startup.
es: Active Wake-on-LAN en el firmware y adaptador de red del PC de destino. Deje la dirección vacía para difundir en la LAN del emisor. Para otra red, elija un PC auxiliar encendido en esa LAN; usará su difusión local. Enviar un paquete no confirma el arranque.
fr: Activez le réveil réseau dans le firmware et la carte réseau du PC cible. Laissez l'adresse vide pour diffuser sur le réseau local de l'expéditeur. Sur un autre réseau, choisissez un PC relais allumé sur ce réseau ; il utilise ses propres diffusions locales. Un paquet envoyé ne confirme pas le démarrage.

# WakeSettingsSaved
source: Wake settings saved for this PC.
es: Configuración de WOL guardada para este PC.
fr: Réglages de réveil enregistrés pour ce PC.

# WakePacketSent
source: Wake packets sent. Refresh to check whether the PC is online.
es: Paquetes de activación enviados. Actualice para comprobar si el PC está en línea.
fr: Paquets de réveil envoyés. Actualisez pour vérifier si le PC est en ligne.

# WakeSending
source: Sending wake packets…
es: Enviando paquetes de activación…
fr: Envoi des paquets de réveil…

# WakeHelperUnavailable
source: Choose an online helper PC on the target's LAN. An admin PC is required.
es: Elija un PC auxiliar en línea en la LAN de destino. Se requiere un PC administrador.
fr: Choisissez un PC relais en ligne sur le réseau local de la cible. Un PC administrateur est requis.

# InvalidWakeMac
source: Enter a valid unicast MAC address, such as 00:11:22:33:44:55.
es: Introduzca una dirección MAC unicast válida, como 00:11:22:33:44:55.
fr: Saisissez une adresse MAC unicast valide, par exemple 00:11:22:33:44:55.

# InvalidWakeDestination
source: Enter an IPv4 address or hostname without a port, and a UDP port from 1 to 65535.
es: Introduzca una dirección IPv4 o nombre de host sin puerto y un puerto UDP entre 1 y 65535.
fr: Saisissez une adresse IPv4 ou un nom d'hôte sans port, et un port UDP de 1 à 65535.

# WakeNoNetwork
source: No IPv4 network is available to send wake packets.
es: No hay una red IPv4 disponible para enviar paquetes de activación.
fr: Aucun réseau IPv4 disponible pour envoyer les paquets de réveil.

# WakeSendFailed
source: Wake packets could not be sent.
es: No se pudieron enviar los paquetes de activación.
fr: Les paquets de réveil n'ont pas pu être envoyés.

# Kibibytes
source: {0:F0} KiB
fr: {0:F0} Kio

# Mebibytes
source: {0:F1} MiB
fr: {0:F1} Mio

source: RAM MiB
fr: RAM Mio

# WakeSettingsTitle
source: Wake-on-LAN · {0}
fr: Réveil réseau · {0}
